/* static/styles.css */
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body {
    background: linear-gradient(to right, #3494e6, #ec6ead);
    font-family: 'Multi',sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    color: #fff;
    padding: 50px;
}

main {
    display: flex;
    justify-content: center;    
    align-items: center;
    min-height: 80vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #3494e6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* Add these styles to your existing static.css file */
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    color: #fff;
    padding: 50px;
    background: linear-gradient(to right, #3494e6, #ec6ead);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.result-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #3494e6;
}

.yes {
    color: #4caf50;
    font-weight: bold;
}

.no {
    color: #f44336;
    font-weight: bold;
}

a {
    display: block;
    margin-top: 20px;
    color: #3494e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
