<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diabetes Calculator</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <header>
            <h1>Diabetes Calculator</h1>
            <p>Check the likelihood of diabetes based on statistical data</p>
        </header>
    
        <main>
            <form action="/predict" method="post">
        <label for="pregnancies">Pregnancies:</label>
        <input type="text" name="pregnancies" required>
        
        <label for="glucose">Glucose:</label>
        <input type="text" name="glucose" required>
        
        <label for="blood_pressure">Blood Pressure:</label>
        <input type="text" name="blood_pressure" required>

        <label for="blood_pressure">Skin Thickness:</label>
        <input type="text" name="skin_thickness" required>

        <label for="blood_pressure">Insulin:</label>
        <input type="text" name="insulin" required>

        <label for="blood_pressure">BMI:</label>
        <input type="text" name="bmi" required>

        <label for="blood_pressure">Diabetes:</label>
        <input type="text" name="diabetes" required>

        <label for="blood_pressure">Age:</label>
        <input type="text" name="age" required>

        <!-- Add similar input fields for other features -->

        <button type="submit">Predict</button>
    </form>
</body>
</html>

