<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Diabetes Calculator</h1>
        <p>Check the likelihood of diabetes based on statistical data</p>
    </header>

    <main>
        <div class="result-container">
            <h2>Prediction Result</h2>
            <p class="{{ prediction | lower }}">{{ prediction }}</p>
            <a href="/">Go Back to Calculator</a>
        </div>
    </main>
</body>
</html>

